{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal", 
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {"android": {
      "serviceAccountKeyPath": "/Users/lukas_wampfler/Downloads/pc-api-6801261377401643713-203-7ec67c7310fa.json",
      "track": "internal" }
  }
  }
}
